api/v1/proto/agent.proto

syntax = "proto3";
package metrika;

option go_package = "./;model";
import "google/protobuf/struct.proto";
import "openmetrics/openmetrics.proto";

enum NodeState {
    down = 0;
    up = 1;
}

enum AgentState {
    healthy = 0;
    unhealthy = 1;
}

message Message {
    NodeState nodeState = 1;
    AgentState agentState = 2;
    string name = 3;
    oneof value {
        openmetrics.MetricFamily metricFamily = 6;
        Event event = 7;
    }
}

message Event {
    int64 timestamp = 1;
    string name = 2;
    google.protobuf.Struct values = 5;
}

message PlatformMessage {
    repeated Message data = 1;
    string agentUUID = 2;
    string protocol = 3;
    string network = 4;
}

message PlatformResponse {
    int64 timestamp = 1;
}

service agent {
    rpc Transmit (PlatformMessage) returns (PlatformResponse);
}
